App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriviaGame"
             x:Class="TriviaGame.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="DefaultFontSize" x:TypeArguments="x:Double">
                <On Platform="Android" Value="16"/>
                <On Platform="WinUI" Value="16"/>
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DeepNavy}, Dark={StaticResource White}}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DeepNavy}, Dark={StaticResource White}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBlue}, Dark={StaticResource DarkBlue}}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource VibrantOrange}, Dark={StaticResource BrightOrange}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SoftGray}, Dark={StaticResource DarkSlateGray}}"/>
                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource VibrantOrange}, Dark={StaticResource BrightOrange}}"/>
            </Style>
            <Style TargetType="Switch">
                <Setter Property="OnColor"  Value="{AppThemeBinding Light={StaticResource BrightOrange}, Dark={StaticResource DarkSlateGray}}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
