MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaGame.MainPage"
             Title="Trivia Game">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     IconImageSource="{AppThemeBinding Light=settingslight.png, Dark=settingsdark.png}"
                     Order="Primary"
                     Priority="1"
                     Clicked="ButtonSettings_Clicked"/>
        <ToolbarItem Text="Info"
                     IconImageSource="{AppThemeBinding Light=infolight.png, Dark=infodark.png}"
                     Order="Primary"
                     Priority="0"
                     Clicked="Info_Clicked"/>
        <ToolbarItem Text="Leaderboard"
                     Order="Primary"
                     Priority="0"
                     Clicked="Leaderboard_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Number of players" 
               HorizontalOptions="Center"/>
            <Slider x:Name="AmountOfPLayersSlider"
                Minimum="1"
                Maximum="4"
                Value="1"
                ValueChanged="AmountOfPLayersSlider_ValueChanged"
                WidthRequest="150"
                Margin="0,0,0,5"/>
            <Label x:Name="AmOfPlayers"
               Text="1 Player"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>
            <StackLayout x:Name="PlayersNames" 
                     HorizontalOptions="Center" 
                     Spacing="10" 
                     Margin="0,0,0,60"/>
            <Label Text="Choose Game mode"
                   HorizontalOptions="Center"/>
            <Picker x:Name="GameMode"
                ItemsSource="{Binding GameModes}"
                SelectedItem="{Binding SelectedGameMode}"
                WidthRequest="150"
                HorizontalOptions="Center"
                Margin="0,0,0,5"/>
            <Button Text="Start"
                WidthRequest="100"
                Clicked="ButtonStart_Clicked"
                Margin="0,0,0,10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
