SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaGame.Resources.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout>
        <StackLayout Padding="30">
            <Label Text="Theme"/>
            <Switch x:Name="ThemeSwitch" 
                    IsToggled="{Binding IsDarkMode}"/>
            <Label Text="Timer Duration (seconds)"/>
            <Slider x:Name="TimerSlider" 
                    Minimum="30" 
                    Maximum="120" 
                    Value="{Binding TimerDuration}"
                    WidthRequest="150"/>
            <Label HorizontalOptions="Center">
                <Label.Text>
                    <Binding Path="TimerDuration" StringFormat="{}{0:F0} seconds"/>
                </Label.Text>
            </Label>
            <Label Text="Font Size" />
            <Slider x:Name="FontSizeSlider"
                    Minimum="12" Maximum="30" 
                    Value="{Binding FontSize}"
                    VerticalOptions="Center"
                    WidthRequest="150"/>
            <Label HorizontalOptions="Center"
                   Margin="0,0,0,5">
                <Label.Text>
                    <Binding Path="FontSize" StringFormat="{}{0:F0}"/>
                </Label.Text>
            </Label>
            <Button Text="Save Settings"
                    HorizontalOptions="Center" 
                    Clicked="OnSaveSettingsClicked"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>