Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#1A237E</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <Color x:Key="DeepNavy">#1A237E</Color>



    <Color x:Key="SlateGray">#607D8B</Color>
    <Color x:Key="LightBlue">#E3F2FD</Color>
    <Color x:Key="MediumGray">#9E9E9E</Color>
    <Color x:Key="VibrantOrange">#FF6F00</Color>
    <Color x:Key="SoftGray">#B0BEC5</Color>
    <Color x:Key="LightSilver">#CFD8DC</Color>
    <Color x:Key="FieryRed">#D32F2F</Color>
    <Color x:Key="EmeraldGreen">#388E3C</Color>
    <Color x:Key="GoldenYellow">#FFEB3B</Color>


    <Color x:Key="CharcoalBlack">#121212</Color>
    <Color x:Key="PureWhiteDark">#FFFFFF</Color>
    <Color x:Key="LightGrayDark">#B0BEC5</Color>
    <Color x:Key="DarkBlue">#263238</Color>
    <Color x:Key="PureWhiteDark2">#FFFFFF</Color>
    <Color x:Key="MediumGrayDark">#90A4AE</Color>
    <Color x:Key="BrightOrange">#FF9800</Color>
    <Color x:Key="DarkSlateGray">#37474F</Color>
    <Color x:Key="BrightRed">#F44336</Color>
    <Color x:Key="LightGreen">#81C784</Color>
    <Color x:Key="BrightYellow">#FFEB3B</Color>
    

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    
</ResourceDictionary>
    